; Address to send funds to. Change this address to yours!
wallet = 0x26a0944fe299b1fd1cdfdffc169ff657e34dddf8

; (Optional) Rig (worker) name.
rigName = 1001

; (Optional) Email
email = haidang.ilt@gmail.com

